* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  color: #612407;
  margin-inline: auto;
  width: 50%;
}

header {
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fbf7e3;
  list-style: none;
  padding: 1.5rem 2rem;
  border-radius: 60px;
  gap: 1rem;
  width: 100%;
}
li {
  background-color: #f3df85;
  border-radius: 30px;
  padding: 1rem;
  min-width: 10%;
}
.main-button {
  font-size: 2rem;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  border-radius: 70px;
  justify-content: space-between;
  gap: 2rem;
  padding-block: 1rem;
}
.main-button img {
  width: 50px;
}

/* CARD */

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

h2 {
  font-weight: bold;
  font-size: 3rem;
  text-align: left;
  margin-block: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-radius: 80px;
  background-color: #fbf7e3;
  overflow: hidden;
  width: 45%;
}
.card img {
  object-position: center;
  object-fit: cover;
  max-width: 100%;
}

h4 {
  font-weight: bold;
  font-size: 1rem;
}
.card p {
  font-size: 0.8rem;
}
.info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-inline: 2rem;
  padding-top: 1.5rem;
}
.description {
  display: block;
  text-align: center;
  margin-right: auto;
}

.card button {
  border: none;
  width: 40%;
  padding: 0 1rem;
  background-color: #f3df85;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin-block: 1rem;
}

/* ARTICLE */

article h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.central-article {
  line-height: 1.5;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  background-color: #fbf7e3;
  padding: 2rem;
  border-radius: 30px;
}
.central-article img {
  margin-top: 2rem;
  width: 100%;
}
